<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>dlg_diff_setup</class>
<widget class="QDialog">
    <property name="name">
        <cstring>dlg_diff_setup</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>547</width>
            <height>291</height>
        </rect>
    </property>
    <property name="caption">
        <string>Diff</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>false</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="resizeMode">
            <enum>Fixed</enum>
        </property>
        <widget class="QFrame" row="1" column="0">
            <property name="name">
                <cstring>frame6</cstring>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget" row="0" column="0">
                    <property name="name">
                        <cstring>layout103</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout91</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel2_2</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>5</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string>URL/File 1</string>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel2</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>5</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string>URL/File 2</string>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout102</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout100</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>le_url1</cstring>
                                            </property>
                                        </widget>
                                        <widget class="QToolButton">
                                            <property name="name">
                                                <cstring>bt_uw1</cstring>
                                            </property>
                                            <property name="paletteForegroundColor">
                                                <color>
                                                    <red>0</red>
                                                    <green>0</green>
                                                    <blue>127</blue>
                                                </color>
                                            </property>
                                            <property name="font">
                                                <font>
                                                    <bold>1</bold>
                                                </font>
                                            </property>
                                            <property name="text">
                                                <string>U</string>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout101</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>le_url2</cstring>
                                            </property>
                                        </widget>
                                        <widget class="QToolButton">
                                            <property name="name">
                                                <cstring>bt_uw2</cstring>
                                            </property>
                                            <property name="paletteForegroundColor">
                                                <color>
                                                    <red>0</red>
                                                    <green>0</green>
                                                    <blue>127</blue>
                                                </color>
                                            </property>
                                            <property name="font">
                                                <font>
                                                    <bold>1</bold>
                                                </font>
                                            </property>
                                            <property name="text">
                                                <string>U</string>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                            </vbox>
                        </widget>
                    </hbox>
                </widget>
            </grid>
        </widget>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout99</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout98</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QGroupBox">
                            <property name="name">
                                <cstring>groupBox5</cstring>
                            </property>
                            <property name="title">
                                <string></string>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLayoutWidget" row="0" column="0" rowspan="2" colspan="1">
                                    <property name="name">
                                        <cstring>layout11</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QRadioButton">
                                            <property name="name">
                                                <cstring>rb_revision</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Revision</string>
                                            </property>
                                            <property name="checked">
                                                <bool>true</bool>
                                            </property>
                                        </widget>
                                        <widget class="QRadioButton">
                                            <property name="name">
                                                <cstring>rb_date</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Date</string>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                                <widget class="QLineEdit" row="1" column="1">
                                    <property name="name">
                                        <cstring>le_date</cstring>
                                    </property>
                                </widget>
                                <widget class="QLayoutWidget" row="0" column="1">
                                    <property name="name">
                                        <cstring>layout19</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>le_revision</cstring>
                                            </property>
                                            <property name="text">
                                                <string></string>
                                            </property>
                                        </widget>
                                        <widget class="QToolButton">
                                            <property name="name">
                                                <cstring>bt_rev_wizard</cstring>
                                            </property>
                                            <property name="paletteForegroundColor">
                                                <color>
                                                    <red>0</red>
                                                    <green>0</green>
                                                    <blue>127</blue>
                                                </color>
                                            </property>
                                            <property name="font">
                                                <font>
                                                    <bold>1</bold>
                                                </font>
                                            </property>
                                            <property name="text">
                                                <string>R</string>
                                            </property>
                                        </widget>
                                        <widget class="QToolButton">
                                            <property name="name">
                                                <cstring>bt_rev_head</cstring>
                                            </property>
                                            <property name="paletteForegroundColor">
                                                <color>
                                                    <red>0</red>
                                                    <green>170</green>
                                                    <blue>0</blue>
                                                </color>
                                            </property>
                                            <property name="font">
                                                <font>
                                                    <bold>1</bold>
                                                </font>
                                            </property>
                                            <property name="text">
                                                <string>H</string>
                                            </property>
                                            <property name="textLabel">
                                                <string>HEAD Revision</string>
                                            </property>
                                            <property name="toolTip" stdset="0">
                                                <string>HEAD Revision</string>
                                            </property>
                                        </widget>
                                        <widget class="QToolButton">
                                            <property name="name">
                                                <cstring>bt_rev_prev</cstring>
                                            </property>
                                            <property name="paletteForegroundColor">
                                                <color>
                                                    <red>0</red>
                                                    <green>170</green>
                                                    <blue>0</blue>
                                                </color>
                                            </property>
                                            <property name="font">
                                                <font>
                                                    <bold>1</bold>
                                                </font>
                                            </property>
                                            <property name="text">
                                                <string>P</string>
                                            </property>
                                            <property name="toolTip" stdset="0">
                                                <string>Previous Revision</string>
                                            </property>
                                        </widget>
                                        <widget class="QToolButton">
                                            <property name="name">
                                                <cstring>bt_rev_base</cstring>
                                            </property>
                                            <property name="paletteForegroundColor">
                                                <color>
                                                    <red>0</red>
                                                    <green>170</green>
                                                    <blue>0</blue>
                                                </color>
                                            </property>
                                            <property name="font">
                                                <font>
                                                    <bold>1</bold>
                                                </font>
                                            </property>
                                            <property name="text">
                                                <string>B</string>
                                            </property>
                                            <property name="toolTip" stdset="0">
                                                <string>Previous Revision</string>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                            </grid>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout96</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>ch_extdiff</cstring>
                                    </property>
                                    <property name="paletteForegroundColor">
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>127</blue>
                                        </color>
                                    </property>
                                    <property name="text">
                                        <string>External diff</string>
                                    </property>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>ch_nonrecursive</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Non-recursive</string>
                                    </property>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>ch_noticea</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Notice ancestry</string>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout32</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel2_3</cstring>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>70</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>Extensions</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>le_ext</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>400</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget" row="2" column="0">
            <property name="name">
                <cstring>layout34</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>lb_url</cstring>
                    </property>
                    <property name="text">
                        <string>url</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>50</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Diff</string>
                    </property>
                    <property name="accel">
                        <string>Alt+D</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>dlg_diff_setup</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>dlg_diff_setup</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>rb_revision</sender>
        <signal>toggled(bool)</signal>
        <receiver>dlg_diff_setup</receiver>
        <slot>rb_revision_toggled(bool)</slot>
    </connection>
    <connection>
        <sender>rb_date</sender>
        <signal>toggled(bool)</signal>
        <receiver>dlg_diff_setup</receiver>
        <slot>rb_date_toggled(bool)</slot>
    </connection>
    <connection>
        <sender>le_revision</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>dlg_diff_setup</receiver>
        <slot>le_revision_textChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>le_date</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>dlg_diff_setup</receiver>
        <slot>le_date_textChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>bt_uw1</sender>
        <signal>clicked()</signal>
        <receiver>dlg_diff_setup</receiver>
        <slot>bt_uw1_clicked()</slot>
    </connection>
    <connection>
        <sender>bt_uw2</sender>
        <signal>clicked()</signal>
        <receiver>dlg_diff_setup</receiver>
        <slot>bt_uw2_clicked()</slot>
    </connection>
    <connection>
        <sender>bt_rev_wizard</sender>
        <signal>clicked()</signal>
        <receiver>dlg_diff_setup</receiver>
        <slot>bt_rev_wizard_clicked()</slot>
    </connection>
    <connection>
        <sender>bt_rev_prev</sender>
        <signal>clicked()</signal>
        <receiver>dlg_diff_setup</receiver>
        <slot>bt_rev_prev_clicked()</slot>
    </connection>
    <connection>
        <sender>bt_rev_head</sender>
        <signal>clicked()</signal>
        <receiver>dlg_diff_setup</receiver>
        <slot>bt_rev_head_clicked()</slot>
    </connection>
    <connection>
        <sender>bt_rev_base</sender>
        <signal>clicked()</signal>
        <receiver>dlg_diff_setup</receiver>
        <slot>bt_rev_base_clicked()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>le_revision</tabstop>
    <tabstop>le_date</tabstop>
    <tabstop>le_ext</tabstop>
    <tabstop>ch_extdiff</tabstop>
    <tabstop>ch_nonrecursive</tabstop>
    <tabstop>ch_noticea</tabstop>
    <tabstop>buttonOk</tabstop>
    <tabstop>buttonCancel</tabstop>
    <tabstop>rb_date</tabstop>
    <tabstop>rb_revision</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">dlg_diff_setup.ui.h</include>
</includes>
<slots>
    <slot>rb_revision_toggled( bool value )</slot>
    <slot>rb_date_toggled( bool value )</slot>
    <slot>le_revision_textChanged( const QString &amp; )</slot>
    <slot>le_date_textChanged( const QString &amp; )</slot>
    <slot>bt_uw1_clicked()</slot>
    <slot>bt_uw2_clicked()</slot>
    <slot>bt_rev_wizard_clicked()</slot>
    <slot>bt_rev_prev_clicked()</slot>
    <slot>bt_rev_head_clicked()</slot>
    <slot>bt_rev_base_clicked()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
