<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>dlg_ws_edit</class>
<widget class="QDialog">
    <property name="name">
        <cstring>dlg_ws_edit</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>531</width>
            <height>286</height>
        </rect>
    </property>
    <property name="caption">
        <string>Workspace</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="2" column="0">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout14</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Directory</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>le_dir</cstring>
                    </property>
                </widget>
                <widget class="QToolButton">
                    <property name="name">
                        <cstring>bt_dir</cstring>
                    </property>
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>layout16</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QListView">
                    <column>
                        <property name="text">
                            <string>Directory</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>lv_dirs</cstring>
                    </property>
                    <property name="resizePolicy">
                        <enum>AutoOneFit</enum>
                    </property>
                    <property name="resizeMode">
                        <enum>AllColumns</enum>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout15</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>bt_add</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Add</string>
                            </property>
                            <property name="accel">
                                <string>Alt+A</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>bt_del</cstring>
                            </property>
                            <property name="text">
                                <string>Delete</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer7</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>40</height>
                                </size>
                            </property>
                        </spacer>
                    </vbox>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>dlg_ws_edit</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>dlg_ws_edit</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>bt_dir</sender>
        <signal>clicked()</signal>
        <receiver>dlg_ws_edit</receiver>
        <slot>bt_dir_clicked()</slot>
    </connection>
    <connection>
        <sender>bt_add</sender>
        <signal>clicked()</signal>
        <receiver>dlg_ws_edit</receiver>
        <slot>bt_add_clicked()</slot>
    </connection>
    <connection>
        <sender>bt_del</sender>
        <signal>clicked()</signal>
        <receiver>dlg_ws_edit</receiver>
        <slot>bt_del_clicked()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>le_dir</tabstop>
    <tabstop>bt_add</tabstop>
    <tabstop>bt_del</tabstop>
    <tabstop>buttonOk</tabstop>
    <tabstop>buttonCancel</tabstop>
    <tabstop>lv_dirs</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">dlg_ws_edit.ui.h</include>
</includes>
<slots>
    <slot>bt_dir_clicked()</slot>
    <slot>bt_add_clicked()</slot>
    <slot>bt_del_clicked()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
