<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>dlg_verupdate</class>
<widget class="QDialog">
    <property name="name">
        <cstring>dlg_verupdate</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>324</width>
            <height>164</height>
        </rect>
    </property>
    <property name="caption">
        <string>Version update</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>false</bool>
    </property>
    <property name="modal">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="resizeMode">
            <enum>Fixed</enum>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout20</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Current version</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel2_2</cstring>
                    </property>
                    <property name="text">
                        <string>Latest stable version</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel2_2_2</cstring>
                    </property>
                    <property name="text">
                        <string>Latest testing version</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget" row="0" column="1">
            <property name="name">
                <cstring>layout29</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>le_curr</cstring>
                    </property>
                    <property name="backgroundMode">
                        <enum>PaletteHighlightedText</enum>
                    </property>
                    <property name="paletteForegroundColor">
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>127</blue>
                        </color>
                    </property>
                    <property name="backgroundOrigin">
                        <enum>WidgetOrigin</enum>
                    </property>
                    <property name="font">
                        <font>
                            <pointsize>11</pointsize>
                            <bold>1</bold>
                        </font>
                    </property>
                    <property name="frameShape">
                        <enum>StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="text">
                        <string>0.0.0</string>
                    </property>
                    <property name="alignment">
                        <set>AlignCenter</set>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout27</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>le_stable</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>60</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="backgroundMode">
                                <enum>PaletteHighlightedText</enum>
                            </property>
                            <property name="backgroundOrigin">
                                <enum>WidgetOrigin</enum>
                            </property>
                            <property name="frameShape">
                                <enum>StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Sunken</enum>
                            </property>
                            <property name="text">
                                <string>0.0.0</string>
                            </property>
                            <property name="alignment">
                                <set>AlignCenter</set>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>bt_upd_stable</cstring>
                            </property>
                            <property name="text">
                                <string>Update</string>
                            </property>
                            <property name="autoDefault">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout28</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>le_testing</cstring>
                            </property>
                            <property name="backgroundMode">
                                <enum>PaletteHighlightedText</enum>
                            </property>
                            <property name="backgroundOrigin">
                                <enum>WidgetOrigin</enum>
                            </property>
                            <property name="frameShape">
                                <enum>StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Sunken</enum>
                            </property>
                            <property name="text">
                                <string>0.0.0</string>
                            </property>
                            <property name="alignment">
                                <set>AlignCenter</set>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>bt_upd_testing</cstring>
                            </property>
                            <property name="text">
                                <string>Update</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget" row="2" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout38</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>lb_stable_url</cstring>
                    </property>
                    <property name="text">
                        <string>s</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>lb_testing_url</cstring>
                    </property>
                    <property name="text">
                        <string>t</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>lb_browser</cstring>
                    </property>
                    <property name="text">
                        <string>u</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pb_all</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;All version</string>
                    </property>
                    <property name="accel">
                        <string>Alt+A</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer7</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>85</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>bt_close</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Close</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="Line" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>line1</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>bt_upd_stable</sender>
        <signal>clicked()</signal>
        <receiver>dlg_verupdate</receiver>
        <slot>bt_upd_stable_clicked()</slot>
    </connection>
    <connection>
        <sender>bt_upd_testing</sender>
        <signal>clicked()</signal>
        <receiver>dlg_verupdate</receiver>
        <slot>bt_upd_testing_clicked()</slot>
    </connection>
    <connection>
        <sender>bt_close</sender>
        <signal>clicked()</signal>
        <receiver>dlg_verupdate</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>pb_all</sender>
        <signal>clicked()</signal>
        <receiver>dlg_verupdate</receiver>
        <slot>pb_all_clicked()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>bt_upd_stable</tabstop>
    <tabstop>bt_upd_testing</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">dlg_verupdate.ui.h</include>
</includes>
<slots>
    <slot>bt_upd_stable_clicked()</slot>
    <slot>bt_upd_testing_clicked()</slot>
    <slot>pb_all_clicked()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
